sonar.projectKey=basselfa_todo
sonar.organization=1234554321

# Sources
sonar.sources=todo-backend/src/main/java
sonar.java.binaries=todo-backend/target/classes

# Tests
sonar.tests=todo-backend/src/test/java
sonar.java.test.binaries=todo-backend/target/test-classes

# Coverage configuration
sonar.coverage.jacoco.xmlReportPaths=todo-backend/target/site/jacoco/jacoco.xml
sonar.java.coveragePlugin=jacoco
sonar.junit.reportPaths=todo-backend/target/surefire-reports

# Encoding of the source code
sonar.sourceEncoding=UTF-8