sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.organization=${env.SONAR_ORGANIZATION}

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Todo Frontend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=./todo-frontend/src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/build/**,**/coverage/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Test coverage configuration
sonar.javascript.lcov.reportPaths=./todo-frontend/coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/src/reportWebVitals.js,**/src/index.js

# TypeScript configuration
sonar.typescript.tsconfigPath=./todo-frontend/tsconfig.json