# server {
#     listen 80;
    
#     # Serve React frontend
#     location / {
#         root /home/basselfa/todo-frontend/build;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }
    
#     # Forward API requests to backend
#     location /api/ {
#         proxy_pass https://localhost:8080/api/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
# # https://kcswckts-8080.euw.devtunnels.ms/api/tasks